#LOCAL
VITE_USE_LOCAL_FUNCTIONS=false

# DEV Variables
# VITE_FIREBASE_API_KEY=AIzaSyCLmtqXQyaWnR94gWcrOhzlOSpHz6XLhTI
# VITE_FIREBASE_AUTH_DOMAIN=family-cultural-pass--dev.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=family-cultural-pass--dev
# VITE_FIREBASE_STORAGE_BUCKET=family-cultural-pass--dev.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=649445099325
# VITE_FIREBASE_APP_ID=1:649445099325:web:5c6bb07a064c1f1c882754
# VITE_FIREBASE_MEASUREMENT_ID=G-YFGYMF39B0

# # PROD Variables
VITE_FIREBASE_API_KEY=AIzaSyBV_NYQe8vKMF9JPkT0s_-rAlEbIQX8hxo
VITE_FIREBASE_AUTH_DOMAIN=boston-family-days---prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boston-family-days---prod
VITE_FIREBASE_STORAGE_BUCKET=boston-family-days---prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43183808185
VITE_FIREBASE_APP_ID=1:43183808185:web:4b837d4c5ebe65caf6c568
VITE_FIREBASE_MEASUREMENT_ID=G-YEVC368FM4